SERVER_PORT=3000
DB_HOST_LOCAL=localhost
DB_HOST_DOCKER=db
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT_LOCAL=7432
DB_PORT_DOCKER=5432
JWT_SECRET=
VITE_API_URL_DOCKER=http://localhost:3001
VITE_API_URL_LOCAL=http://localhost:3000
