SERVER_PORT=3000
DB_USER=Norbert
DB_HOST_LOCAL=localhost
DB_HOST_DOCKER=db
DB_NAME=angryBeaverDB
DB_PASSWORD=Tjtn37Aintja36FY
DB_PORT_LOCAL=7432
DB_PORT_DOCKER=5432
JWT_SECRET=dsfj34FGEWR!@@+-43dsf**34rfdsjREF